#release configuration
#Wed Feb 13 13:43:59 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com\:fernice/stdlib.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=41$q@hOKF%j$%^br -P jdk.homes,nexus,liquibase,build.properties
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
